# EmployeesManager

./: EmployeesManager.sln  README.md
EmployeesManager/: EmployeesManager.csproj  Program.cs
EmployeesManager/Context/: MainCTX.cs
EmployeesManager/Models/: DepartmentModel.cs  EmployeeModel.cs  PositionModel.cs  SalaryModel.cs
EmployeesManager/Models/Interfaces/: IModel.cs
EmployeesManager/Properties/: Resources.Designer.cs  Resources.resx
EmployeesManager/Views/: AddingEmployeeForm.Designer.cs  AddingEmployeeForm.cs  ExtensionStyles.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
EmployeesManager/Views/ModifyWindows/: DepartmentEditorForm.Designer.cs  DepartmentEditorForm.cs  EmployeeEditorForm.Designer.cs  EmployeeEditorForm.cs  PositionEditorForm.Designer.cs  PositionEditorForm.cs
EmployeesManager/Views/ModifyWindows/Interfaces/: IEditorForm.cs
EmployeesManager/Views/Page/: PageWithDataGridControl.Designer.cs  PageWithDataGridControl.cs  PayoutsPageControl.Designer.cs  PayoutsPageControl.cs  ReportPageControl.Designer.cs  ReportPageControl.cs  ReportPageControl.resx
EmployeesManager/Views/Page/DataGridManagment/: DepartmentsDGManagment.cs  EmployeesDGManagment.cs  PositionsDGManagment.cs
EmployeesManager/Views/Page/DataGridManagment/Interfaces/: BaseDGManagment.cs  IDataFromDepartment.cs
EmployeesManager/Views/Page/Interfaces/: IControllWithServices.cs
